<!DOCTYPE html>
<html lang="en">
<head>
  <title>Work Term Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <hr>
  <div id="title-container">
    <h1 id="title">Armour Technology Solutions - Work Term Report (S24)</h1>
    <p id="subtitle">Wesley Renaud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrenaud@uoguelph.ca</p>
  </div>
  <hr>

  <div class="btn-group wrap-buttons">
    <a href="index.html" class="btn btn-primary">Introduction</a>
    <a href="about_the_employer.html" class="btn btn-primary">About the Employer</a>
    <a href="learning_goals.html" class="btn btn-primary">Learning Goals</a>
    <a href="acheiving_my_goals.html" class="btn btn-primary">Acheiving My Goals</a>
    <a href="job_description.html" class="btn btn-primary">Job Description</a>
    <a href="proposal_manager.html" class="btn btn-primary">Proposal Manager</a>
    <a href="email_automation.html" class="btn btn-primary">Email Automation</a>
    <a href="drive_distance_tool.html" class="btn btn-primary">Drive Distance Tool</a>
    <a href="job_skills.html" class="btn btn-primary">Job Skills</a>
    <a href="conclusion.html" class="btn btn-primary">Conclusion</a>
  </div>

  <div id="body-container">
    <div id="rectangle left" class="rectangle"></div>
    <div id="content-container">
        <p>
          In an ideal situation the events of a co-op work term should guide the future studies and career 
          of the student participating in it by helping them learn about themselves and how they can be 
          successful. A co-op work term generally serves as the first position where the student has the
          chance to take what they have learned in class, and apply that knowledge to a workplace setting.
          A co-op work term gives the student the chance to see how what they have been learning is 
          relevant and applicable to the industry. It also serves as a bit of a testing ground - the student 
          gets the opportunity to test a certain career path within their respective field.
          <br><br> 
          Heading into my first work term I had some goals and aspirations, for both how the work term 
          itself would go and what I would learn walking away from it, and take into my future. I wanted 
          to learn new programming languages and software practices, but I also wanted to learn about 
          myself; I wanted to learn what a career in software development might be like for me, and, if it
          is something that I decide I would like to pursue, how I can be most successful in one.
          <br><br>
          This website describes what I aimed to learn from my work term, what it was like, and what I took
          away from it and will carry into my future.
        </p>
    </div>
    <div id="rectangle right" class="rectangle"></div>
  </div>
  <hr>
</body>
</html>